[gd_scene load_steps=8 format=3 uid="uid://b1afjts5okvn7"]

[ext_resource type="Script" path="res://Test/ui_test.gd" id="1_rs7v5"]
[ext_resource type="Texture2D" uid="uid://bhx7snfa5feyk" path="res://Assets/Backgrounds/high-skies-pixel-art-4k-b3-1920x1080.jpg" id="1_yw8qo"]
[ext_resource type="Theme" uid="uid://cyattng0334b8" path="res://GUI/theme.tres" id="2_mxq37"]
[ext_resource type="Texture2D" uid="uid://b7bjsjr5vaaf0" path="res://Assets/arkanoid_powerups.png" id="3_c2j8c"]
[ext_resource type="Texture2D" uid="uid://b8718naq1j7vd" path="res://Assets/Paddle_Parts.png" id="4_34jny"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fmyuw"]
atlas = ExtResource("3_c2j8c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlswo"]
atlas = ExtResource("4_34jny")
region = Rect2(112, 71, 3, 8)

[node name="UI Test" type="Node2D"]
script = ExtResource("1_rs7v5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yw8qo")
centered = false

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 1632.0
offset_right = 1920.0
offset_bottom = 1088.0
theme = ExtResource("2_mxq37")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2

[node name="LabelLevel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Level"

[node name="Level" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "12"

[node name="LabelLives" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Lives"

[node name="Health" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "3"

[node name="LabelPowerup" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Power-Up"

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_fmyuw")

[node name="TextureProgressBar" type="TextureProgressBar" parent="PanelContainer/MarginContainer/VBoxContainer"]
visible = false
texture_filter = 1
layout_mode = 2
min_value = 50.0
value = 100.0
rounded = true
texture_progress = SubResource("AtlasTexture_dlswo")

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
step = 1.0
value = 50.0
show_percentage = false
