[gd_scene load_steps=12 format=3 uid="uid://bb6sdkyyk56hd"]

[ext_resource type="Script" path="res://GUI/info_panel.gd" id="1_tvbpj"]
[ext_resource type="Theme" uid="uid://cyattng0334b8" path="res://GUI/theme.tres" id="2_kb5dx"]
[ext_resource type="Script" path="res://GUI/info_panel_score.gd" id="3_khtot"]
[ext_resource type="Texture2D" uid="uid://csobaawaglfrk" path="res://Assets/bricks.png" id="3_nyqoe"]
[ext_resource type="PackedScene" uid="uid://d0ntafa7upx6a" path="res://GUI/h_box_powerup_container.tscn" id="4_h7jtc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b61rs"]
resource_local_to_scene = true
atlas = ExtResource("3_nyqoe")
region = Rect2(112, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xftyh"]
resource_local_to_scene = true
atlas = ExtResource("3_nyqoe")
region = Rect2(112, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaox2"]
resource_local_to_scene = true
atlas = ExtResource("3_nyqoe")
region = Rect2(112, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylo2"]
resource_local_to_scene = true
atlas = ExtResource("3_nyqoe")
region = Rect2(112, 64, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d8m4"]
resource_local_to_scene = true
atlas = ExtResource("3_nyqoe")
region = Rect2(112, 80, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fu4i"]
resource_local_to_scene = true
atlas = ExtResource("3_nyqoe")
region = Rect2(112, 0, 32, 16)

[node name="InfoPanel" type="Node2D"]
texture_filter = 1
script = ExtResource("1_tvbpj")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 1440.0
offset_top = 48.0
offset_right = 1872.0
offset_bottom = 1056.0
theme = ExtResource("2_kb5dx")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainerTop" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainerTop"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 40

[node name="LevelLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainerTop/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.542969, 0.25, 0.285156, 1)
text = "ROUND:"

[node name="Level" type="Label" parent="PanelContainer/MarginContainer/VBoxContainerTop/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.542969, 0.25, 0.285156, 1)
text = "1"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainerTop"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 40

[node name="LabelScore" type="Label" parent="PanelContainer/MarginContainer/VBoxContainerTop/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3125, 0.4375, 0.265625, 1)
text = "SCORE:"

[node name="Score" type="Label" parent="PanelContainer/MarginContainer/VBoxContainerTop/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.359375, 0.476563, 0.316406, 1)
text = "9999"
script = ExtResource("3_khtot")

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainerTop"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 40

[node name="LabelLives" type="Label" parent="PanelContainer/MarginContainer/VBoxContainerTop/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.375, 0.378906, 0.4375, 1)
text = "LIVES:"

[node name="Lives" type="Label" parent="PanelContainer/MarginContainer/VBoxContainerTop/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.375, 0.378906, 0.4375, 1)
text = "99"

[node name="EmptySpace" type="Control" parent="PanelContainer/MarginContainer/VBoxContainerTop"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainerTop"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Brick health info:"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainerTop"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 10
columns = 2

[node name="TextureRectGreen" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainerTop/GridContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_b61rs")
expand_mode = 3

[node name="LabelGreen" type="Label" parent="PanelContainer/MarginContainer/VBoxContainerTop/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "*1"

[node name="TextureRectYellow" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainerTop/GridContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_xftyh")
expand_mode = 3

[node name="LabelYellow" type="Label" parent="PanelContainer/MarginContainer/VBoxContainerTop/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "*2"

[node name="TextureRectOrange" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainerTop/GridContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_jaox2")
expand_mode = 3

[node name="LabelOrange" type="Label" parent="PanelContainer/MarginContainer/VBoxContainerTop/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "*2"

[node name="TextureRectRed" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainerTop/GridContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_pylo2")
expand_mode = 3

[node name="LabelRed" type="Label" parent="PanelContainer/MarginContainer/VBoxContainerTop/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "*3"

[node name="TextureRectPurple" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainerTop/GridContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_4d8m4")
expand_mode = 3

[node name="LabelPurple" type="Label" parent="PanelContainer/MarginContainer/VBoxContainerTop/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "*3"

[node name="TextureRectBlack" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainerTop/GridContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_4fu4i")
expand_mode = 3

[node name="LabelBlack" type="Label" parent="PanelContainer/MarginContainer/VBoxContainerTop/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "***"

[node name="VBoxContainerBottom" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 275)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 15

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainerBottom"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainerBottom/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.539063, 0.25, 0.285156, 1)
text = "POWERUPS"

[node name="HBoxPowerupContainer" parent="PanelContainer/MarginContainer/VBoxContainerBottom" instance=ExtResource("4_h7jtc")]
visible = false
layout_mode = 2

[node name="HBoxPowerupContainer2" parent="PanelContainer/MarginContainer/VBoxContainerBottom" instance=ExtResource("4_h7jtc")]
visible = false
layout_mode = 2

[node name="HBoxPowerupContainer3" parent="PanelContainer/MarginContainer/VBoxContainerBottom" instance=ExtResource("4_h7jtc")]
visible = false
layout_mode = 2
