[gd_scene load_steps=14 format=3 uid="uid://bb6sdkyyk56hd"]

[ext_resource type="Texture2D" uid="uid://bhx7snfa5feyk" path="res://Assets/Backgrounds/high-skies-pixel-art-4k-b3-1920x1080.jpg" id="2_rq4dd"]
[ext_resource type="Theme" uid="uid://cyattng0334b8" path="res://GUI/theme.tres" id="3_adfeq"]
[ext_resource type="Texture2D" uid="uid://csobaawaglfrk" path="res://Assets/bricks.png" id="3_nyqoe"]
[ext_resource type="Script" path="res://GUI/powerup_icon.gd" id="4_0fqu3"]
[ext_resource type="Texture2D" uid="uid://b7bjsjr5vaaf0" path="res://Assets/arkanoid_powerups.png" id="4_tvw7t"]
[ext_resource type="Script" path="res://GUI/powerup_timer_progress_bar.gd" id="5_w1772"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b61rs"]
resource_local_to_scene = true
atlas = ExtResource("3_nyqoe")
region = Rect2(112, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xftyh"]
resource_local_to_scene = true
atlas = ExtResource("3_nyqoe")
region = Rect2(112, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaox2"]
resource_local_to_scene = true
atlas = ExtResource("3_nyqoe")
region = Rect2(112, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylo2"]
resource_local_to_scene = true
atlas = ExtResource("3_nyqoe")
region = Rect2(112, 64, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d8m4"]
resource_local_to_scene = true
atlas = ExtResource("3_nyqoe")
region = Rect2(112, 80, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fu4i"]
resource_local_to_scene = true
atlas = ExtResource("3_nyqoe")
region = Rect2(112, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmyuw"]
atlas = ExtResource("4_tvw7t")
region = Rect2(0, 0, 16, 16)

[node name="InfoPanel" type="Node2D"]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_rq4dd")
centered = false

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 1440.0
offset_top = 48.0
offset_right = 1872.0
offset_bottom = 1056.0
theme = ExtResource("3_adfeq")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 75

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 40

[node name="LevelLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.769531, 0.0703125, 0.0703125, 1)
text = "ROUND:"

[node name="Level" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.765625, 0.0703125, 0.0703125, 1)
text = "1"

[node name="EmptySpace" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 20
columns = 2

[node name="TextureRectGreen" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_b61rs")
expand_mode = 3

[node name="LabelGreen" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "*1"

[node name="TextureRectYellow" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_xftyh")
expand_mode = 3

[node name="LabelYellow" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "*2"

[node name="TextureRectOrange" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_jaox2")
expand_mode = 3

[node name="LabelOrange" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "*2"

[node name="TextureRectRed" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_pylo2")
expand_mode = 3

[node name="LabelRed" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "*3"

[node name="TextureRectPurple" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_4d8m4")
expand_mode = 3

[node name="LabelPurple" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "*3"

[node name="TextureRectBlack" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_4fu4i")
expand_mode = 3

[node name="LabelBlack" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "***"

[node name="EmptySpace2" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 40

[node name="LabelLives" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "LIVES:"

[node name="Lives" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "3"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.773438, 0.0703125, 0.0703125, 1)
text = "POWERUP:"

[node name="PowerupIcon" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_fmyuw")
expand_mode = 2
script = ExtResource("4_0fqu3")

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PowerupProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 92
max_value = 1.0
show_percentage = false
script = ExtResource("5_w1772")
