[gd_scene load_steps=9 format=3 uid="uid://ca6q47v6d81d3"]

[ext_resource type="PackedScene" uid="uid://cwkiawasj4e2f" path="res://Levels/level_template.tscn" id="1_nbchq"]
[ext_resource type="Texture2D" uid="uid://csobaawaglfrk" path="res://Assets/bricks.png" id="2_2s2di"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7gko1"]
resource_local_to_scene = true
atlas = ExtResource("2_2s2di")
region = Rect2(112, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_00u1k"]
resource_local_to_scene = true
atlas = ExtResource("2_2s2di")
region = Rect2(112, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e25r3"]
resource_local_to_scene = true
atlas = ExtResource("2_2s2di")
region = Rect2(112, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5poy"]
resource_local_to_scene = true
atlas = ExtResource("2_2s2di")
region = Rect2(112, 64, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d8kj"]
resource_local_to_scene = true
atlas = ExtResource("2_2s2di")
region = Rect2(112, 80, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2cp8"]
resource_local_to_scene = true
atlas = ExtResource("2_2s2di")
region = Rect2(112, 0, 32, 16)

[node name="Level" instance=ExtResource("1_nbchq")]

[node name="BricksTileMap" parent="." index="2"]
layer_0/tile_data = PackedInt32Array(983057, 1, 262144, 393225, 1, 65536, 393228, 1, 65536, 393233, 1, 65536, 655368, 1, 262144, 655370, 1, 262144, 655372, 1, 262144, 655366, 1, 262144, 655364, 1, 262144)

[node name="TextureRectGreen" parent="InfoPanel/PanelContainer/MarginContainer/VBoxContainerTop/GridContainer" index="0"]
texture = SubResource("AtlasTexture_7gko1")

[node name="TextureRectYellow" parent="InfoPanel/PanelContainer/MarginContainer/VBoxContainerTop/GridContainer" index="2"]
texture = SubResource("AtlasTexture_00u1k")

[node name="TextureRectOrange" parent="InfoPanel/PanelContainer/MarginContainer/VBoxContainerTop/GridContainer" index="4"]
texture = SubResource("AtlasTexture_e25r3")

[node name="TextureRectRed" parent="InfoPanel/PanelContainer/MarginContainer/VBoxContainerTop/GridContainer" index="6"]
texture = SubResource("AtlasTexture_f5poy")

[node name="TextureRectPurple" parent="InfoPanel/PanelContainer/MarginContainer/VBoxContainerTop/GridContainer" index="8"]
texture = SubResource("AtlasTexture_4d8kj")

[node name="TextureRectBlack" parent="InfoPanel/PanelContainer/MarginContainer/VBoxContainerTop/GridContainer" index="10"]
texture = SubResource("AtlasTexture_g2cp8")

[editable path="Player"]
[editable path="InfoPanel"]
