[gd_scene load_steps=7 format=3 uid="uid://ss5dilon8qol"]

[ext_resource type="Script" path="res://Balls/ball.gd" id="1_3ijld"]
[ext_resource type="Texture2D" uid="uid://b41kkka7ht36" path="res://Assets/paddles_and_balls.png" id="1_ro3vx"]
[ext_resource type="Script" path="res://Balls/trail.gd" id="3_xk818"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w710u"]
radius = 18.0

[sub_resource type="Curve" id="Curve_rw3jd"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ll0rd"]
offsets = PackedFloat32Array(0.0110701, 0.656827)
colors = PackedColorArray(0.678431, 0.647059, 0.317647, 0.784314, 0, 0, 0, 0.196078)

[node name="Ball" type="CharacterBody2D" groups=["balls"]]
top_level = true
collision_layer = 4
collision_mask = 15
script = ExtResource("1_3ijld")

[node name="RegularBallSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_ro3vx")
region_enabled = true
region_rect = Rect2(144, 40, 8, 8)

[node name="HeavyBallSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_ro3vx")
region_enabled = true
region_rect = Rect2(160, 37, 11, 11)

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w710u")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Trail" type="Line2D" parent="."]
unique_name_in_owner = true
top_level = true
width = 20.0
width_curve = SubResource("Curve_rw3jd")
gradient = SubResource("Gradient_ll0rd")
script = ExtResource("3_xk818")

[node name="PaddleCollisionTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="PaddleCollisionTimer" to="." method="_on_paddle_collision_timer_timeout"]
