[gd_scene load_steps=4 format=3 uid="uid://id8aalfxjtkr"]

[ext_resource type="Script" path="res://Templates/brick_template.gd" id="1_5g3wx"]
[ext_resource type="Texture2D" uid="uid://ybcgxiwaan2b" path="res://_Assets/PNG/Tiles blue/tileBlue_02.png" id="2_e3iua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egnng"]
size = Vector2(42, 92)

[node name="BrickTemplate" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_5g3wx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_e3iua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.90735e-06, 0)
rotation = -1.5708
shape = SubResource("RectangleShape2D_egnng")
