[gd_scene load_steps=5 format=3 uid="uid://dskwamthybycs"]

[ext_resource type="PackedScene" uid="uid://bof21uyaba8fh" path="res://Bricks/brick_template.tscn" id="1_agmx2"]
[ext_resource type="Texture2D" uid="uid://csobaawaglfrk" path="res://Assets/bricks.png" id="2_uq3xt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umbqp"]
size = Vector2(30, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wdb0"]
resource_local_to_scene = true
atlas = ExtResource("2_uq3xt")
region = Rect2(240, 0, 16, 16)

[node name="BrickBlack" instance=ExtResource("1_agmx2")]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape" parent="." index="1"]
shape = SubResource("RectangleShape2D_umbqp")

[node name="ExplosionParticles" parent="." index="4"]
texture = SubResource("AtlasTexture_6wdb0")
