[gd_scene load_steps=5 format=3 uid="uid://dkdyq477ex3na"]

[ext_resource type="PackedScene" uid="uid://bof21uyaba8fh" path="res://Bricks/brick_template.tscn" id="1_lt74t"]
[ext_resource type="Texture2D" uid="uid://csobaawaglfrk" path="res://Assets/bricks.png" id="3_pwi5q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbkhs"]
size = Vector2(30, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_5015n"]
resource_local_to_scene = true
atlas = ExtResource("3_pwi5q")
region = Rect2(240, 32, 16, 16)

[node name="BrickYellow" instance=ExtResource("1_lt74t")]
collision_layer = 2
collision_mask = 4

[node name="TileMap" parent="." index="0"]
layer_0/tile_data = PackedInt32Array(0, 458752, 2, 1, 524288, 2)

[node name="CollisionShape" parent="." index="1"]
shape = SubResource("RectangleShape2D_bbkhs")

[node name="ExplosionParticles" parent="." index="4"]
texture = SubResource("AtlasTexture_5015n")
